version: '3.4'

services:
  api-gateway:
    image: api-gateway:latest
    container_name: api-gateway
    restart: always
    ports:
      - 81:80
      - 44344:443
    build:
      context: ./WebAppServiceForHotel/.
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=1111
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro

  authorization-service:
    image: authorization-service:latest
    container_name: authorization-service
    restart: always
    ports:
      - 82:80
      - 4443:443
    build:
      context: ./Authorization/.
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=1111
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro

  test:
    image: test
    container_name: test
    restart: always
    build:
      context: ./test1/.
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: dbUserService
    restart: always
    environment:
       SA_PASSWORD: "Your_password123"
       ACCEPT_EULA: "Y"
       MSSQL_PID: "Express"
    ports:
      - 14332:1433

  room-service:
    image: room-service:latest
    container_name: room-service
    restart: always
    ports:
      - 84:80
      - 4447:443
    build:
      context: ./RoomService/.
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=1111
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
      - ~/.aspnet/files:/app/files:rw

  log-service:
    image: log-service:latest
    container_name: log-service
    restart: always
    ports:
      - 87:80
      - 55341:5341
    build:
      context: ./LogService/.
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=1111
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
      - ~/.aspnet/logs:/app/logs:rw
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: always
    environment:
      RABBITMQ_ERLANG_COOKIE: SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: rabbitDima
      RABBITMQ_DEFAULT_PASS: rabbitmq
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - 5672:5672
      - 15672:15672
  mongo:
    image: mongo
    container_name: mongoBookService
    restart: always
    ports:
      - 27017:27017
  mongo-express:
    image: mongo-express
    container_name: mongoExpress
    restart: always
    ports:
      - 8081:8081
    depends_on:
      - mongo
  booking-service:
    image: booking-service:latest
    container_name: booking-service
    restart: always
    ports:
      - 89:80
      - 4445:443
    build:
      context: ./BookingService/.
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=1111
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro