version: '3.4'

services:
  api-gateway:
    image: api-gateway:latest
    container_name: api-gateway
    restart: always
    ports:
      - 81:80
      - 44344:443
    build:
      context: ./WebAppServiceForHotel/.
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=1111
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro

  authorization-service:
    image: authorization-service:latest
    container_name: authorization-service
    restart: always
    ports:
      - 82:80
      - 4443:443
    build:
      context: ./Authorization/.
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=1111
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
  test:
    image: test
    container_name: test
    restart: always
    build:
      context: ./test1/.
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: dbUserService
    restart: always
    environment:
       SA_PASSWORD: "Your_password123"
       ACCEPT_EULA: "Y"
       MSSQL_PID: "Express"
    ports:
      - 14332:1433

  room-service:
    image: room-service:latest
    container_name: room-service
    restart: always
    ports:
      - 84:80
      - 4447:443
    build:
      context: ./RoomService/.
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=1111
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
      - ~/.aspnet/files:/app/files:rw